# Modul_151

./: build.gradle  settings.gradle
src/main/java/ch/wiss1/: Application.java
src/main/java/ch/wiss1/core/exception/: CustomGlobalExceptionHandler.java  ResponseError.java
src/main/java/ch/wiss1/core/validation/link/: Link.java  LinkValidator.java
src/main/java/ch/wiss1/domain/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/ch/wiss1/domain/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/java/ch/wiss1/domain/user/dto/: UserDTO.java  UserMapper.java
src/main/resources/: application.properties
src/test/java/ch/wiss1/: ApplicationTests.java
